<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-11-14" view-index="0" gantt-divider-location="634" resource-divider-location="691" version="2.8.1" locale="de">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpc1" name="ID" width="44" order="0"/>
        <field id="tpc0" name="TAG" width="92" order="1"/>
        <field id="tpd3" name="Vorgang" width="279" order="2"/>
        <field id="tpd4" name="Anfang" width="78" order="3"/>
        <field id="tpd5" name="Ende" width="82" order="4"/>
        <field id="tpc2" name="PH" width="40" order="5"/>
        <timeline><![CDATA[79]]></timeline>
        <option id="color.recent"><![CDATA[#ff0000 #ff0033]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="405" order="0"/>
        <field id="1" name="Rolle" width="282" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="TAG" type="custom" valuetype="text"/>
            <taskproperty id="tpc1" name="ID" type="custom" valuetype="text"/>
            <taskproperty id="tpc2" name="PH" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="55" name="Domain kaufen und Server einrichten" color="#8cb6ce" meeting="false" start="2016-11-14" duration="11" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="19" type="2" difference="0" hardness="Strong"/>
            <depend id="56" type="2" difference="0" hardness="Strong"/>
            <depend id="110" type="2" difference="0" hardness="Rubber"/>
            <customproperty taskproperty-id="tpc0" value="Website"/>
            <customproperty taskproperty-id="tpc1" value="0"/>
            <customproperty taskproperty-id="tpc2" value="0"/>
        </task>
        <task id="56" name="1. MS: Unsere Website ist online zeigt aber erst „Hello World“ an." color="#ff0000" meeting="true" start="2016-11-25" duration="0" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="MS"/>
        </task>
        <task id="8" name="Vorschaubilder &amp; Titelbild zeichnen" color="#8cb6ce" meeting="false" start="2016-11-14" duration="2" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Design"/>
            <customproperty taskproperty-id="tpc1" value="1"/>
            <customproperty taskproperty-id="tpc2" value="2"/>
        </task>
        <task id="1" name="Startseite" color="#8cb6ce" meeting="false" start="2016-11-15" duration="13" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="60" type="2" difference="0" hardness="Strong"/>
            <depend id="62" type="2" difference="0" hardness="Rubber"/>
            <customproperty taskproperty-id="tpc0" value="HTML+CSS"/>
            <customproperty taskproperty-id="tpc1" value="2"/>
            <customproperty taskproperty-id="tpc2" value="3"/>
        </task>
        <task id="2" name="Hilfeseite" color="#8cb6ce" meeting="false" start="2016-11-15" duration="13" complete="0" expand="true">
            <depend id="60" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="HTML+CSS"/>
            <customproperty taskproperty-id="tpc1" value="3"/>
            <customproperty taskproperty-id="tpc2" value="1"/>
        </task>
        <task id="3" name="Impressum" color="#8cb6ce" meeting="false" start="2016-11-15" duration="13" complete="0" expand="true">
            <depend id="60" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="HTML+CSS"/>
            <customproperty taskproperty-id="tpc1" value="4"/>
            <customproperty taskproperty-id="tpc2" value="1"/>
        </task>
        <task id="4" name="Spieleseite" color="#8cb6ce" meeting="false" start="2016-11-15" duration="13" complete="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <depend id="60" type="2" difference="0" hardness="Strong"/>
            <depend id="62" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="HTML+CSS"/>
            <customproperty taskproperty-id="tpc1" value="5"/>
            <customproperty taskproperty-id="tpc2" value="3"/>
        </task>
        <task id="60" name="2. MS: HTML &amp; CSS ist implementiert" color="#ff0000" meeting="true" start="2016-11-28" duration="0" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="MS"/>
        </task>
        <task id="11" name="Datenbank-Design" color="#8cb6ce" meeting="false" start="2016-11-25" duration="4" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="20" type="2" difference="0" hardness="Strong"/>
            <depend id="21" type="2" difference="0" hardness="Strong"/>
            <depend id="22" type="2" difference="0" hardness="Strong"/>
            <depend id="25" type="2" difference="0" hardness="Strong"/>
            <depend id="26" type="2" difference="0" hardness="Strong"/>
            <depend id="27" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="DB"/>
            <customproperty taskproperty-id="tpc1" value="6"/>
            <customproperty taskproperty-id="tpc2" value="10"/>
        </task>
        <task id="12" name="SQL Statements definieren und schreiben" color="#8cb6ce" meeting="false" start="2016-11-29" duration="2" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="62" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="SQL"/>
            <customproperty taskproperty-id="tpc1" value="7"/>
            <customproperty taskproperty-id="tpc2" value="10"/>
        </task>
        <task id="62" name="3. MS: Die Datenbank ist fertig modelliert und statische Werte sind eingetragen" color="#ff0000" meeting="true" start="2016-12-01" duration="0" complete="0" expand="true"/>
        <task id="5" name="Startseite Spieleauswahl" color="#8cb6ce" meeting="false" start="2016-11-28" duration="6" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="JS"/>
            <customproperty taskproperty-id="tpc1" value="8"/>
            <customproperty taskproperty-id="tpc2" value="2"/>
        </task>
        <task id="19" name="Spieltimer implementieren" color="#8cb6ce" meeting="false" start="2016-11-25" duration="6" complete="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
            <depend id="21" type="2" difference="0" hardness="Strong"/>
            <depend id="22" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="PHP"/>
            <customproperty taskproperty-id="tpc1" value="9"/>
            <customproperty taskproperty-id="tpc2" value="5"/>
            <task id="106" name="In PHP-Timer einlesen" color="#8cb6ce" meeting="false" start="2016-11-25" duration="3" complete="0" expand="true">
                <depend id="113" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="Recherche"/>
                <customproperty taskproperty-id="tpc1" value="9.1"/>
                <customproperty taskproperty-id="tpc2" value="2"/>
            </task>
            <task id="110" name="Timings festlegen" color="#8cb6ce" meeting="false" start="2016-11-25" duration="1" complete="0" expand="true">
                <depend id="113" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="PHP"/>
                <customproperty taskproperty-id="tpc1" value="9.2"/>
                <customproperty taskproperty-id="tpc2" value="1"/>
            </task>
            <task id="113" name="Timer programmieren" color="#8cb6ce" meeting="false" start="2016-11-28" duration="3" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="PHP"/>
                <customproperty taskproperty-id="tpc1" value="9.3"/>
                <customproperty taskproperty-id="tpc2" value="2"/>
            </task>
        </task>
        <task id="9" name="Teamwahl &amp; Namenswahl &amp; Spielseite laden" color="#8cb6ce" meeting="false" start="2016-12-01" duration="10" complete="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="JS+PHP+DB"/>
            <customproperty taskproperty-id="tpc1" value="10"/>
            <customproperty taskproperty-id="tpc2" value="20"/>
            <task id="121" name="Websockets/Ajax einlesen" color="#8cb6ce" meeting="false" start="2016-12-01" duration="1" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Recherche"/>
                <customproperty taskproperty-id="tpc1" value="10.1"/>
                <customproperty taskproperty-id="tpc2" value="3"/>
            </task>
            <task id="124" name="PHP einlesen" color="#8cb6ce" meeting="false" start="2016-12-01" duration="5" complete="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
                <depend id="21" type="2" difference="0" hardness="Strong"/>
                <depend id="126" type="2" difference="0" hardness="Strong"/>
                <depend id="128" type="2" difference="0" hardness="Strong"/>
                <depend id="130" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="Recherche"/>
                <customproperty taskproperty-id="tpc1" value="10.2"/>
                <customproperty taskproperty-id="tpc2" value="10"/>
            </task>
            <task id="126" name="Datenbankzugriff programmieren" color="#8cb6ce" meeting="false" start="2016-12-06" duration="1" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="DB"/>
                <customproperty taskproperty-id="tpc1" value="10.3"/>
                <customproperty taskproperty-id="tpc2" value="1"/>
            </task>
            <task id="128" name="Team- und Namenswahl implementieren" color="#8cb6ce" meeting="false" start="2016-12-06" duration="5" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="JS+PHP+DB"/>
                <customproperty taskproperty-id="tpc1" value="10.4"/>
                <customproperty taskproperty-id="tpc2" value="3"/>
            </task>
            <task id="130" name="Spielseite laden" color="#8cb6ce" meeting="false" start="2016-12-06" duration="5" complete="0" expand="true">
                <depend id="77" type="2" difference="0" hardness="Rubber"/>
                <customproperty taskproperty-id="tpc0" value="JS+PHP"/>
                <customproperty taskproperty-id="tpc1" value="10.5"/>
                <customproperty taskproperty-id="tpc2" value="3"/>
            </task>
        </task>
        <task id="20" name="Reset des Spiels" color="#8cb6ce" meeting="false" start="2016-12-06" duration="3" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="PHP"/>
            <customproperty taskproperty-id="tpc1" value="11"/>
            <customproperty taskproperty-id="tpc2" value="3"/>
        </task>
        <task id="13" name="Spielstatus abrufen &amp; Spielframe laden" color="#8cb6ce" meeting="false" start="2016-12-08" duration="6" complete="0" expand="true">
            <depend id="77" type="2" difference="0" hardness="Rubber"/>
            <customproperty taskproperty-id="tpc0" value="PHP+DB"/>
            <customproperty taskproperty-id="tpc1" value="12"/>
            <customproperty taskproperty-id="tpc2" value="5"/>
            <task id="160" name="Spielstatus Tic-Tac-Toe" color="#8cb6ce" meeting="false" start="2016-12-08" duration="3" complete="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc1" value="12.1"/>
                <customproperty taskproperty-id="tpc2" value="2"/>
            </task>
            <task id="162" name="Spielstatus 4-Gewinnt" color="#8cb6ce" meeting="false" start="2016-12-10" duration="4" complete="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc1" value="12.2"/>
                <customproperty taskproperty-id="tpc2" value="3"/>
            </task>
        </task>
        <task id="15" name="Tic-Tac-Toe" color="#8cb6ce" meeting="false" start="2016-11-28" duration="6" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="22" type="2" difference="0" hardness="Strong"/>
            <depend id="25" type="2" difference="0" hardness="Strong"/>
            <depend id="26" type="2" difference="0" hardness="Strong"/>
            <depend id="27" type="2" difference="0" hardness="Strong"/>
            <depend id="77" type="2" difference="0" hardness="Rubber"/>
            <customproperty taskproperty-id="tpc0" value="JS"/>
            <customproperty taskproperty-id="tpc1" value="13"/>
            <customproperty taskproperty-id="tpc2" value="6"/>
        </task>
        <task id="22" name="Gewinnüberprüfung Tic-Tac-Toe" color="#8cb6ce" meeting="false" start="2016-12-11" duration="2" complete="0" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="PHP+BD"/>
            <customproperty taskproperty-id="tpc1" value="14"/>
            <customproperty taskproperty-id="tpc2" value="4"/>
        </task>
        <task id="25" name="Ausführung Spielzug Spielers" color="#8cb6ce" meeting="false" start="2016-12-08" duration="10" complete="0" expand="true">
            <depend id="77" type="2" difference="0" hardness="Rubber"/>
            <customproperty taskproperty-id="tpc0" value="PHP+JS+DB"/>
            <customproperty taskproperty-id="tpc1" value="15"/>
            <customproperty taskproperty-id="tpc2" value="10"/>
        </task>
        <task id="26" name="Anzeige Zwischenergebnis" color="#8cb6ce" meeting="false" start="2016-12-08" duration="10" complete="0" expand="true">
            <depend id="77" type="2" difference="0" hardness="Rubber"/>
            <customproperty taskproperty-id="tpc0" value="PHP+JS+DB"/>
            <customproperty taskproperty-id="tpc1" value="16"/>
            <customproperty taskproperty-id="tpc2" value="10"/>
        </task>
        <task id="27" name="Spielzug des Teams ausführen + Anzeige" color="#8cb6ce" meeting="false" start="2016-12-08" duration="10" complete="0" expand="true">
            <depend id="77" type="2" difference="0" hardness="Rubber"/>
            <customproperty taskproperty-id="tpc0" value="PHP+JS+DB"/>
            <customproperty taskproperty-id="tpc1" value="17"/>
            <customproperty taskproperty-id="tpc2" value="10"/>
        </task>
        <task id="77" name="4. MS: Tic Tac Toe ist spielbar" color="#ff0000" meeting="true" start="2016-12-18" duration="0" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="MS"/>
            <customproperty taskproperty-id="tpc1" value=""/>
        </task>
        <task id="16" name="4-Gewinnt" color="#8cb6ce" meeting="false" start="2016-11-28" duration="10" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="21" type="2" difference="0" hardness="Rubber"/>
            <depend id="25" type="2" difference="0" hardness="Strong"/>
            <depend id="26" type="2" difference="0" hardness="Strong"/>
            <depend id="27" type="2" difference="0" hardness="Strong"/>
            <depend id="79" type="2" difference="0" hardness="Rubber"/>
            <customproperty taskproperty-id="tpc0" value="JS"/>
            <customproperty taskproperty-id="tpc1" value="18"/>
            <customproperty taskproperty-id="tpc2" value="15"/>
        </task>
        <task id="21" name="Gewinnüberprüfung 4-Gewinnt" color="#8cb6ce" meeting="false" start="2016-12-08" duration="7" complete="0" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="PHP+DB"/>
            <customproperty taskproperty-id="tpc1" value="19"/>
            <customproperty taskproperty-id="tpc2" value="7"/>
        </task>
        <task id="24" name="Ergebnisanzeige" color="#8cb6ce" meeting="false" start="2016-12-15" duration="3" complete="0" expand="true">
            <depend id="79" type="2" difference="0" hardness="Rubber"/>
            <customproperty taskproperty-id="tpc0" value="JS"/>
            <customproperty taskproperty-id="tpc1" value="20"/>
            <customproperty taskproperty-id="tpc2" value="3"/>
        </task>
        <task id="28" name="Spieler aus der DB entfernen wenn er die Spielseite verlässt" color="#8cb6ce" meeting="false" start="2016-12-13" duration="8" complete="0" expand="true">
            <depend id="79" type="2" difference="0" hardness="Rubber"/>
            <customproperty taskproperty-id="tpc0" value="PHP+DB"/>
            <customproperty taskproperty-id="tpc1" value="21"/>
            <customproperty taskproperty-id="tpc2" value="6"/>
            <task id="140" name="PHP Sessions einlesen" meeting="false" start="2016-12-13" duration="3" complete="0" expand="true">
                <depend id="143" type="2" difference="0" hardness="Rubber"/>
                <customproperty taskproperty-id="tpc0" value="Recherche"/>
                <customproperty taskproperty-id="tpc1" value="21.1"/>
                <customproperty taskproperty-id="tpc2" value="4"/>
            </task>
            <task id="143" name="Spieler aus DB entfernen wenn er die Seite verlässt implementieren" color="#8cb6ce" meeting="false" start="2016-12-16" duration="5" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="PHP+DB"/>
                <customproperty taskproperty-id="tpc1" value="21.2"/>
                <customproperty taskproperty-id="tpc2" value="2"/>
            </task>
        </task>
        <task id="79" name="5. MS: 4-Gewinnt ist spielbar" color="#ff0000" meeting="true" start="2016-12-23" duration="0" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="MS"/>
        </task>
        <task id="18" name="Global Chat" color="#8cb6ce" meeting="false" start="2016-11-28" duration="30" complete="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Chat"/>
            <customproperty taskproperty-id="tpc1" value="22"/>
            <customproperty taskproperty-id="tpc2" value="30"/>
        </task>
        <task id="17" name="Teamchat" color="#8cb6ce" meeting="false" start="2016-12-28" duration="8" complete="0" expand="true">
            <depend id="81" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Chat"/>
            <customproperty taskproperty-id="tpc1" value="23"/>
            <customproperty taskproperty-id="tpc2" value="10"/>
        </task>
        <task id="81" name="6. MS: Chats funktionieren" color="#ff0000" meeting="true" start="2017-01-05" duration="0" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="MS"/>
        </task>
        <task id="29" name="Testen" color="#000000" meeting="false" start="2016-11-14" duration="50" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Testen"/>
            <customproperty taskproperty-id="tpc1" value="24"/>
            <customproperty taskproperty-id="tpc2" value="30"/>
            <task id="36" name="Testfälle schreiben" color="#8cb6ce" meeting="false" start="2016-11-14" duration="39" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Testen"/>
                <customproperty taskproperty-id="tpc1" value="24.1"/>
                <customproperty taskproperty-id="tpc2" value="6"/>
            </task>
            <task id="37" name="Progressionstesten" color="#8cb6ce" meeting="false" start="2016-12-19" duration="15" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Testen"/>
                <customproperty taskproperty-id="tpc1" value="24.2"/>
                <customproperty taskproperty-id="tpc2" value="14"/>
            </task>
            <task id="38" name="Regressionstesten" color="#8cb6ce" meeting="false" start="2016-12-19" duration="15" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Testen"/>
                <customproperty taskproperty-id="tpc1" value="24.3"/>
                <customproperty taskproperty-id="tpc2" value="10"/>
            </task>
        </task>
        <task id="35" name="Projektmanagement" color="#000000" meeting="false" start="2016-11-14" duration="68" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="PM"/>
            <customproperty taskproperty-id="tpc1" value="25"/>
            <customproperty taskproperty-id="tpc2" value="50"/>
            <task id="40" name="Projektstart" color="#8cb6ce" meeting="false" start="2016-11-14" duration="1" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="PM"/>
                <customproperty taskproperty-id="tpc1" value="25.1"/>
                <customproperty taskproperty-id="tpc2" value="10"/>
            </task>
            <task id="82" name="Projektplanung" color="#8cb6ce" meeting="false" start="2016-11-14" duration="14" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="PM"/>
                <customproperty taskproperty-id="tpc1" value="25.2"/>
                <customproperty taskproperty-id="tpc2" value="10"/>
            </task>
            <task id="43" name="Projektdokumentation" meeting="false" start="2016-11-15" duration="66" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="PM"/>
                <customproperty taskproperty-id="tpc1" value="25.3"/>
                <customproperty taskproperty-id="tpc2" value="10"/>
            </task>
            <task id="42" name="Projektkoordination" color="#8cb6ce" meeting="false" start="2016-11-15" duration="67" complete="0" expand="true">
                <depend id="44" type="3" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="PM"/>
                <customproperty taskproperty-id="tpc1" value="25.4"/>
                <customproperty taskproperty-id="tpc2" value="5"/>
            </task>
            <task id="41" name="Projektcontrolling" meeting="false" start="2016-11-15" duration="67" complete="0" expand="true">
                <depend id="44" type="3" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="PM"/>
                <customproperty taskproperty-id="tpc1" value="25.5"/>
                <customproperty taskproperty-id="tpc2" value="10"/>
            </task>
            <task id="44" name="Projektabschluss" color="#8cb6ce" meeting="false" start="2017-01-19" duration="2" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="PM"/>
                <customproperty taskproperty-id="tpc1" value="25.6"/>
                <customproperty taskproperty-id="tpc2" value="5"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="4" name="Alexander Dietrich" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Phillip Schermann" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Selina Brinnich" function="Default:0" contacts="" phone=""/>
        <resource id="7" name="Thiago Gumhold" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="4" function="Default:0" responsible="true" load="90.0"/>
        <allocation task-id="19" resource-id="4" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="18" resource-id="4" function="Default:0" responsible="true" load="30.0"/>
        <allocation task-id="17" resource-id="4" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="29" resource-id="4" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="37" resource-id="4" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="38" resource-id="4" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="121" resource-id="4" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="124" resource-id="4" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="13" resource-id="4" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="22" resource-id="4" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="21" resource-id="4" function="Default:0" responsible="false" load="60.0"/>
        <allocation task-id="27" resource-id="4" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="8" resource-id="5" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="1" resource-id="5" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="2" resource-id="5" function="Default:0" responsible="true" load="40.0"/>
        <allocation task-id="3" resource-id="5" function="Default:0" responsible="true" load="40.0"/>
        <allocation task-id="4" resource-id="5" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="12" resource-id="5" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="29" resource-id="5" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="36" resource-id="5" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="37" resource-id="5" function="Default:0" responsible="true" load="40.0"/>
        <allocation task-id="38" resource-id="5" function="Default:0" responsible="true" load="40.0"/>
        <allocation task-id="121" resource-id="5" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="124" resource-id="5" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="15" resource-id="5" function="Default:0" responsible="true" load="40.0"/>
        <allocation task-id="27" resource-id="5" function="Default:0" responsible="false" load="80.0"/>
        <allocation task-id="16" resource-id="5" function="Default:0" responsible="true" load="60.0"/>
        <allocation task-id="24" resource-id="5" function="Default:0" responsible="false" load="80.0"/>
        <allocation task-id="28" resource-id="5" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="4" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="6" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="12" resource-id="6" function="Default:0" responsible="true" load="30.0"/>
        <allocation task-id="106" resource-id="6" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="110" resource-id="6" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="113" resource-id="6" function="Default:0" responsible="false" load="80.0"/>
        <allocation task-id="29" resource-id="6" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="37" resource-id="6" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="38" resource-id="6" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="9" resource-id="6" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="121" resource-id="6" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="124" resource-id="6" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="20" resource-id="6" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="160" resource-id="6" function="Default:0" responsible="false" load="60.0"/>
        <allocation task-id="162" resource-id="6" function="Default:0" responsible="false" load="70.0"/>
        <allocation task-id="21" resource-id="6" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="25" resource-id="6" function="Default:0" responsible="true" load="40.0"/>
        <allocation task-id="26" resource-id="6" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="26" resource-id="6" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="24" resource-id="6" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="126" resource-id="6" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="55" resource-id="7" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="8" resource-id="7" function="Default:1" responsible="false" load="20.0"/>
        <allocation task-id="35" resource-id="7" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="40" resource-id="7" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="44" resource-id="7" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="11" resource-id="7" function="Default:1" responsible="true" load="70.0"/>
        <allocation task-id="12" resource-id="7" function="Default:1" responsible="false" load="10.0"/>
        <allocation task-id="29" resource-id="7" function="Default:1" responsible="false" load="10.0"/>
        <allocation task-id="36" resource-id="7" function="Default:1" responsible="false" load="5.0"/>
        <allocation task-id="37" resource-id="7" function="Default:1" responsible="false" load="40.0"/>
        <allocation task-id="38" resource-id="7" function="Default:1" responsible="false" load="40.0"/>
        <allocation task-id="121" resource-id="7" function="Default:1" responsible="false" load="10.0"/>
        <allocation task-id="124" resource-id="7" function="Default:1" responsible="false" load="10.0"/>
        <allocation task-id="126" resource-id="7" function="Default:1" responsible="false" load="10.0"/>
        <allocation task-id="128" resource-id="7" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="130" resource-id="7" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="20" resource-id="7" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="28" resource-id="7" function="Default:1" responsible="false" load="60.0"/>
        <allocation task-id="25" resource-id="7" function="Default:1" responsible="false" load="20.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
